
Salina,"
BUETOW,
Salina"
BUETOW,18 AUGUST 1949,"
Rumania,,12L49A12K49A,boy,73,1.62

Marlen,"
BRIZAN,
Marlen"
BRIZAN,3 JULY 1943,"
República Popular Democrática de Corea (la),,24L23L45A15u,boy,79,1.76

Shavon,"
TWIDDY,
Shavon"
TWIDDY,27 APRIL 2000,"
Uruguay (el),,13J35J31u11u,girl,22,1.87

Alesia,"
VERSTRATE,
Alesia"
VERSTRATE,23 MAY 1957,"
Namibia,,50K34u45L33E,boy,65,1.97

Sada,"
ASSEFF,
Sada"
ASSEFF,1 NOVEMBER 1979,"
Zambia,,23E27A49L28K,girl,43,1.83
1.85

Tanisha,"
PARQUET,
Tanisha"
PARQUET,11 JULY 2013,"
Chad (el),,30K21u50E48L,boy,9,1.87

Conrad,"
HEPOLA,
Conrad"
HEPOLA,22 MAY 2003,"
Rumania,,47u6E46L9E,boy,19,1.62

Hernan,"
MENGEL,
Hernan"
MENGEL,27 JUNE 1949,"
Luxemburgo,,40K32J17u19u,boy,73,1.74

Bobbie,"
KNIGHTON,
Bobbie"
KNIGHTON,2 JUNE 2002,"
India (la),,35L43A26K46L,boy,20,1.65

Beverley,"
RUNDLE,
Beverley"
RUNDLE,24 AUGUST 1986,"
República Centroafricana (la),,6L9u18L5A,girl,36,1.67

Hershel,"
CHEVER,
Hershel"
CHEVER,28 JUNE 2019,"
Iraq (el),,4L6A45E29L,girl,3,1.63
