<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="304.0" style="-fx-background-color: #19AA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="saveGenerationBotton" layoutX="50.0" layoutY="137.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="90.0" text="GUARDAR" />
      <TextField fx:id="numRandom" layoutX="50.0" layoutY="83.0" prefHeight="38.0" prefWidth="205.0" />
      <Label contentDisplay="CENTER" layoutX="8.0" layoutY="37.0" prefHeight="38.0" prefWidth="288.0" text="Por favor ingrese el numero de registros que desea generar" textAlignment="JUSTIFY" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="Agency FB" size="15.0" />
         </font>
      </Label>
      <Button fx:id="GenerationBotton" layoutX="159.0" layoutY="137.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="90.0" text="GENERAR" />
      <Label fx:id="timeGenerate" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="30.0" prefWidth="288.0" text="Time" textAlignment="RIGHT">
         <font>
            <Font name="Agency FB" size="15.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
